{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/foo"
    },
    {
      "path": "./libs/bar"
    },
    {
      "path": "./libs/baz"
    },
    {
      "path": "./libs/http"
    },
    {
      "path": "./libs/logger"
    },
    {
      "path": "./libs/di"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/server-express"
    }
  ]
}
